# Please Note: 
# - In PHP Versions <= 7.4 MySQL8 is not supported due to lacking PDO support

# Possible values: php54, php56, php71, php72, php73, php74
PHPVERSION=php74
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/apache2/sites
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# Possible values: mariadb, mysql, mysql8
DATABASE=mariadb
MYSQL_LOG_DIR=./logs/mysql

# IP Address of Host Machine
HOST_MACHINE_IP_ADDRESS=127.0.0.1

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# Other ports
HOST_MACHINE_PMA_PORT=8080

# MySQL root user password
MYSQL_ROOT_PASSWORD=coffee

# Database settings: Username, password and database name
MYSQL_USER=docker
MYSQL_PASSWORD=secret
MYSQL_DATABASE=

## DOCKERSYNC

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.sync.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx
